# TheModules

./: .gitignore  pom.xml  pom.xml.releaseBackup  release.properties
aservices/: pom.xml
aservices/src/main/java/com/ee/: ServiceMain.java
aservices/src/main/java/com/ee/dto/: PersonDto.java
aservices/src/main/java/com/ee/servieces/: PersonService.java
database/: pom.xml
database/src/main/java/com/ee/dao/: PersonDao.java
database/src/main/java/com/ee/entity/Person/: Person.java
database/src/main/resources/: application.properties
webs/: pom.xml
webs/src/main/java/com/ee/: Main.java
webs/src/main/java/com/ee/servlet/: PersonServlet.java
