#release configuration
#Fri Apr 19 18:34:24 CEST 2024
projectVersionPolicyId=default
project.dev.com.ee\:database=1.1-SNAPSHOT
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.scm.com.ee\:aservices.empty=true
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.com.ee\:TheModules.connection=scm\:git\:git@github.com\:solnze111/TheModules.git
project.scm.com.ee\:TheModules.developerConnection=scm\:git\:git@github.com\:solnze111/TheModules.git
pushChanges=true
project.scm.com.ee\:database.empty=true
project.rel.com.ee\:database=1.0
project.dev.com.ee\:aservices=1.1-SNAPSHOT
remoteTagging=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.rel.com.ee\:TheModules=1.0.0
project.dev.com.ee\:TheModules=1.0.1-SNAPSHOT
project.rel.com.ee\:webs=1.0
project.scm.com.ee\:TheModules.tag=HEAD
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:solnze111/TheModules.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-DignoreSnapshots\=true
project.scm.com.ee\:webs.empty=true
project.dev.com.ee\:webs=1.1-SNAPSHOT
scm.tag=TheModules-1.0.0
project.rel.com.ee\:aservices=1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
